name = Object Oriented API
description =  Give to the Developer objects to work on Drupal.
core = 7.x
package = Development

files[] = lib/menu/Menu.php
files[] = lib/menu/Menus.php
files[] = lib/user/User.php

